@import modules/base
@import modules/heading
@import modules/todos

.container
	margin-top: 1rem
	max-width: 600px
	min-height: 90%
	margin: auto
	background: #FFFFFF
	box-shadow: 10px 10px 177px -19px rgba(0,0,0,0.75)
	border-radius: 10px

main 
	padding: 2rem