.heading
	border:
		top-left-radius: 10px
		top-right-radius: 10px
	background: #0080FF
	color: #FFFFFF
	padding: 2rem
	&__title
		margin: 0
		display: inline-block
	&__btn
		background-color: #A3DAFF
		color: #FFFFFF
		border: none
		padding: .5rem 1rem
		font-size: .9rem
		float: right
	&__input-text
		display: block
		width: 100%
		color: #FFFFFF
		padding: .9rem
		margin-top: 1rem
		font-size: 1rem
		background: none
		border: none
		border-bottom: 2px solid #FFFFFF
		&:focus
			outline: none
		&::-webkit-input-placeholder
			color: #FFFFFF