.todos
	&__list
		list-style: none
		padding: 0
		font-size: 1.5rem
		color: $gray
	&__list-item
		border-bottom: 2px solid $gray--light
		line-height: 150%
		padding: 1rem 0
		&:last-child
			border-bottom: none